@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.background-primary {
  background-color: #FFFFFF;
}

.background-secondary {
  background-color: #F2F2F2;
}

.background-tertiary {
  background-color: #444444;
}

.background-alternate {
  background-color: #333333;
}

.background-success {
  background-color: #ecfdf3;
}

.background-error {
  background-color: #fef3f2;
}

.border-primary {
  border-color: #F2F2F2;
}

.border-secondary {
  border-color: #333333;
}

.border-tertiary {
  border-color: #444444;
}

.border-alternate {
  border-color: #FFFFFF;
}

.border-success {
  border-color: #027A48;
}

.border-error {
  border-color: #b42318;
}

.text-primary {
  color: #333333;
}

.text-secondary {
  color: #666666;
}

.text-alternate {
  color: #FFFFFF;
}

.text-success {
  color: #027A48;
}

.text-error {
  color: #b42318;
}

.link-primary {
  color: #000000;
}

.link-secondary {
  color: #666666;
}

.link-alternate {
  color: #FFFFFF;
}

.shadow-xxsmall {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.shadow-xsmall {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}

.shadow-small {
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.06);
}

.shadow-medium {
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
}

.shadow-large {
  box-shadow: 0px 20px 24px -4px rgba(0, 0, 0, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);
}

.shadow-xlarge {
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.18);
}

.shadow-xxlarge {
  box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.14);
}

h1, .heading-h1 {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: 600;
}
@media only screen and (max-width: 768px) {
  h1, .heading-h1 {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 600;
  }
}

h2, .heading-h2 {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 600;
}
@media only screen and (max-width: 768px) {
  h2, .heading-h2 {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 500;
  }
}

h3, .heading-h3 {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  h3, .heading-h3 {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 500;
  }
}

h4, .heading-h4 {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  h4, .heading-h4 {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 500;
  }
}

h5, .heading-h5 {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  h5, .heading-h5 {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
}

h6, .heading-h6, section.grid-text .grid .rich-text ul li strong {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  h6, .heading-h6, section.grid-text .grid .rich-text ul li strong {
    line-height: 120%;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
}

.heading-tagline {
  line-height: 120%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2rem 0 1rem;
}

.text-large-light {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.text-large-normal {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-large-medium {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.text-large-semi-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-large-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.text-large-extra-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.text-large-link {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
}

.text-medium-light {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.text-medium-normal {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.text-medium-medium {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.text-medium-semi-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.text-medium-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-medium-extra-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 800;
}

.text-medium-link {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
}

.text-regular-light {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.text-regular-normal {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-regular-medium {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-regular-semi-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text-regular-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.text-regular-extra-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.text-regular-link {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
}

.text-small-light {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.text-small-normal {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-small-medium {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.text-small-semi-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.text-small-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.text-small-extra-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.text-small-link {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
}

.text-tiny-light {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.text-tiny-normal {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.text-tiny-medium {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.text-tiny-semi-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.text-tiny-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.text-tiny-extra-bold {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 800;
}

.text-tiny-link {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
}

p {
  line-height: 150%;
}

body {
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

a {
  color: #000000;
}
a.unstyled {
  text-decoration: none;
}

ul li, ol li {
  margin: 0.25rem 0 0.25rem 1.5rem;
}

ul.unstyled, ol.unstyled {
  list-style-type: none;
}
ul.unstyled li, ol.unstyled li {
  margin: 0;
}

.text-center {
  text-align: center;
  text-wrap: balance;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: white;
}
html.contrast {
  background: #000000;
  color: #DDD133;
}
html.invert {
  filter: invert(1);
}
html.grayscale {
  filter: grayscale(1);
}
html.invert.grayscale {
  filter: invert(1) grayscale(1);
}
html.animation .aos-animate {
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}
html.cursor {
  cursor: url("../img/accessibility/custom-cursor.png"), auto;
}
html.font-medium {
  font-size: 11px;
}
html.font-big {
  font-size: 12px;
}
html.spacing-medium {
  letter-spacing: 0.5px;
}
html.spacing-big {
  letter-spacing: 1px;
}

body {
  position: relative;
}

.container {
  padding-left: 4vw;
  padding-right: 4vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 1680px;
}
.container .container {
  padding-left: 0;
  padding-right: 0;
}

button,
.btn {
  display: flex;
  padding: 8px 24px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 200ms ease;
  background-color: inherit;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  text-decoration: none;
  width: fit-content;
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
button svg, button img,
.btn svg,
.btn img {
  width: 24px;
  height: 24px;
}
button:disabled, button.disabled,
.btn:disabled,
.btn.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
button.btn-icon,
.btn.btn-icon {
  padding: 12px;
}
button.btn-small,
.btn.btn-small {
  height: 32px;
  padding: 0 20px;
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
button.btn-small.btn-icon,
.btn.btn-small.btn-icon {
  padding: 8px;
}
button.wide,
.btn.wide {
  width: 300px;
  min-width: fit-content;
  max-width: 100%;
  justify-content: space-between;
}
@media only screen and (max-width: 992px) {
  button.wide,
  .btn.wide {
    width: auto;
  }
}
button.full-width,
.btn.full-width {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  button,
  .btn {
    width: 100%;
  }
}

.btn-primary {
  color: #333333;
  border: 1px solid #333333;
  background-color: #F2F2F2;
}
.btn-primary:hover {
  background-color: #FAFAFA;
}
.btn-primary:active {
  background-color: #F2F2F2;
}
.btn-primary.alternate {
  background-color: rgba(250, 250, 250, 0.3137254902);
}
.btn-primary.alternate:hover {
  background-color: #FAFAFA;
}
.btn-primary.alternate:active {
  background-color: #F2F2F2;
}

.btn-secondary {
  color: #333333;
  background-color: #F2F2F2;
}
.btn-secondary:hover {
  background-color: #FAFAFA;
}
.btn-secondary:active {
  background-color: #F2F2F2;
}

.btn-tertiary:hover {
  background-color: #FAFAFA;
}
.btn-tertiary:active {
  background-color: #F2F2F2;
}

.btn-link {
  padding: 0;
}

button.swiper-arrow {
  padding-left: 0;
  padding-right: 0;
}

input,
textarea,
select {
  width: 100%;
  display: block;
  border: 1px solid #F2F2F2;
  padding: 10px 8px;
  color: #666666;
  font-family: "Poppins", sans-serif;
}
input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #666666;
}
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: none;
  border-color: #000;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button,
textarea::-webkit-outer-spin-button,
textarea::-webkit-inner-spin-button,
select::-webkit-outer-spin-button,
select::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:disabled,
textarea:disabled,
select:disabled {
  border: none;
}
input.input-error,
textarea.input-error,
select.input-error {
  border: 1px solid #b42318;
  background-color: #fef3f2;
}

input.alternate,
textarea.alternate {
  height: 32px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 24px;
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 0 16px;
}
input.alternate.border,
textarea.alternate.border {
  border: 1px solid #333333;
}

input[type=checkbox],
input[type=radio] {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  accent-color: #000000;
}
input[type=checkbox].input-error,
input[type=radio].input-error {
  accent-color: #b42318;
}

textarea {
  height: auto;
  resize: none;
}

label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-transform: uppercase;
  line-height: 150%;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #333333;
}
label:has(input[type=checkbox]) {
  text-transform: none;
  flex-direction: row;
  gap: 8px;
}

.input-icon-leading {
  position: relative;
}
.input-icon-leading input {
  padding-left: 36px;
}
.input-icon-leading svg {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  color: #666666;
  transform: translateY(-50%);
}

.input-btn {
  position: relative;
}
.input-btn .btn {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
}
@media only screen and (max-width: 768px) {
  .input-btn .btn {
    width: fit-content;
  }
}

.checkbox-container {
  display: flex;
  gap: 8px;
}

.switch-container {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444444;
  transition: 0.4s;
  border-radius: 100px;
}
.switch::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: #FFFFFF;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .switch {
  background-color: #000000;
}
input:checked:disabled + .switch {
  opacity: 0.5;
}
input:checked + .switch:before {
  transform: translateX(20px);
}

input:focus + .switch {
  box-shadow: 0 0 1px #000000;
}

.range-slider {
  background: #FAFAFA;
  height: 4px;
}
.range-slider .range-slider__thumb {
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border: 2px solid #F2F2F2;
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.06);
}
.range-slider .range-slider__range {
  background: #000000;
}
.range-slider-container {
  width: 100%;
  padding-top: 8px;
}
.range-slider-inputs {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.range-slider-inputs input {
  width: 80px;
  text-align: center;
}

.form-row {
  display: flex;
  gap: 8px;
  margin: 12px 0;
}
.form-row .form-row {
  margin: 0;
}
.form-row, .form-row label {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

.radio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.radio-card {
  border: 1px solid #F2F2F2;
  padding: 24px;
  display: flex;
  gap: 16px;
  position: relative;
  cursor: pointer;
}
.radio-card img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.radio-card::before {
  content: "";
  border: 1px solid #F2F2F2;
  border-radius: 50%;
}
.radio-card svg, .radio-card::before {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 18px;
  height: 18px;
  z-index: 1;
}
.radio-card svg {
  color: #FFFFFF;
}
.radio-card:has(input:checked)::before {
  background-color: #F2F2F2;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #FFFFFF;
  font-family: "Poppins", sans-serif;
}
.navbar .container {
  height: 72px;
  display: flex;
  align-items: center;
}
.navbar .logo {
  width: auto;
  height: 24px;
  margin-right: 24px;
}
.navbar #mainMenu {
  gap: 32px;
}
.navbar #mainMenu ul {
  width: 100%;
  gap: 24px;
}
.navbar #mainMenu ul li {
  flex-shrink: 0;
}
.navbar #mainMenu ul li:has(form) {
  flex-grow: 1;
}
.navbar #topNavMenu .buttons-menu {
  display: none;
}
.navbar #additionalMenu {
  background-color: #333333;
}
.navbar #additionalMenu a {
  color: #FFFFFF;
}
.navbar #additionalMenu ul, .navbar #additionalMenu .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.navbar #additionalMenu .container {
  height: 36px;
}
.navbar #additionalMenu .nav-menu-item.lang {
  text-transform: uppercase;
}
.navbar #additionalMenu .nav-menu-item.lang span {
  cursor: default;
  color: #FFFFFF;
}
.navbar #additionalMenu .nav-menu-item.lang a {
  color: #333333;
}
.navbar #additionalMenu .nav-menu-item.lang span, .navbar #additionalMenu .nav-menu-item.lang a {
  display: flex;
  align-items: center;
  gap: 6px;
}
.navbar #additionalMenu .nav-menu-item.lang span img, .navbar #additionalMenu .nav-menu-item.lang a img {
  height: 16px;
  width: 24px;
  object-fit: cover;
}

.nav-menu {
  display: flex;
  align-items: center;
  color: #333333;
  gap: 36px;
}
.nav-menu-item {
  position: relative;
}
.nav-menu-item > a, .nav-menu-item > span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav-menu-item > a.logo-url, .nav-menu-item > span.logo-url {
  padding: 0;
  margin-right: 24px;
}
.nav-menu-item .nav-submenu {
  position: absolute;
  pointer-events: none;
  top: 100%;
  left: 0;
  transform: translateY(-12px);
  width: fit-content;
  opacity: 0;
  z-index: 100;
  padding: 16px;
  background-color: #FFFFFF;
  border: 1px solid #F2F2F2;
  transition: all 200ms ease;
}
.nav-menu-item .nav-submenu a {
  display: block;
  text-wrap: nowrap;
  padding: 8px;
}
.nav-menu-item:hover .nav-submenu {
  pointer-events: auto;
  opacity: 1;
  transform: translateY(0);
}

#mobileMenuBtn {
  display: none;
}

@media only screen and (max-width: 1260px) {
  .navbar #mobileMenuBtn {
    display: block;
  }
  .navbar #mobileMenuBtn button {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 10;
  }
  .navbar #mobileMenuBtn button::after, .navbar #mobileMenuBtn button::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 2px;
    background-color: #333333;
    transition: all 0.3s ease;
  }
  .navbar #mobileMenuBtn button::before {
    top: calc(50% + 3px);
  }
  .navbar #mobileMenuBtn button::after {
    top: calc(50% - 3px);
  }
  .navbar #mobileMenuBtn button.open::before, .navbar #mobileMenuBtn button.open::after {
    left: 50%;
  }
  .navbar #mobileMenuBtn button.open::before {
    top: calc(50% + 7px);
    transform: rotate(45deg) translate(-50%, -50%);
  }
  .navbar #mobileMenuBtn button.open::after {
    top: calc(50% - 7px);
    transform: rotate(-45deg) translate(-50%, -50%);
  }
  .navbar #topNavMenu {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: -110%;
    min-width: 40%;
    width: fit-content;
    max-width: 90%;
    height: 100lvh;
    background-color: #FFFFFF;
    z-index: 0;
    transition: all 0.3s ease;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    border-left: 1px solid #F2F2F2;
    flex-direction: column;
    padding: 124px 4vw 64px;
    align-items: flex-start;
  }
  .navbar #topNavMenu::-webkit-scrollbar {
    display: none;
  }
  .navbar #topNavMenu svg {
    display: none;
  }
  .navbar #topNavMenu .nav-item > a,
  .navbar #topNavMenu .nav-item > span {
    padding: 12px 0;
  }
  .navbar #topNavMenu .nav-submenu {
    position: static;
    pointer-events: auto;
    top: auto;
    left: auto;
    transform: none;
    opacity: inherit;
    z-index: inherit;
    padding: 12px 0 12px 20px;
    background-color: inherit;
    border: none;
  }
  .navbar #topNavMenu .nav-submenu a {
    text-wrap: nowrap;
    padding: 8px;
  }
  .navbar #topNavMenu.open {
    opacity: 1;
    visibility: visible;
    right: 0;
    box-shadow: 0px 20px 24px -4px rgba(0, 0, 0, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);
  }
  .navbar #mainMenu ul {
    gap: 12px;
  }
}
@media only screen and (max-width: 992px) {
  .navbar #topNavMenu {
    min-width: 60%;
  }
  .navbar #topNavMenu .buttons-menu {
    display: block;
  }
  .navbar #mainMenu .buttons-menu {
    display: none;
  }
}
.tabs-nav {
  width: 100%;
  display: flex;
  gap: 24px;
  padding-bottom: 4px;
  margin-bottom: 24px;
  border-bottom: 1px solid #F2F2F2;
}
.tabs-nav-trigger {
  cursor: pointer;
  padding: 8px 0;
  transition: all 200ms ease;
  color: #666666;
}
.tabs-nav-trigger:hover {
  color: #333333;
}
.tabs-nav-trigger.active {
  font-weight: 600;
  text-decoration: underline;
  color: #333333;
}
.tabs-target {
  max-width: 768px;
}

.steps {
  display: flex;
  align-items: center;
  gap: 24px;
}
.steps-item span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.steps-item bdi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #F2F2F2;
}
.steps-item.active bdi, .steps-item.visited bdi {
  background-color: #333333;
  color: #FFFFFF;
}

.accessibility-icon {
  position: fixed;
  top: 20%;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  left: -248px;
  z-index: 2;
  transition: all 0.3s;
  cursor: pointer;
}
.accessibility-icon.active {
  left: 0;
}
.accessibility-icon .accessibility-container {
  width: 248px;
  border: 1px solid #F2F2F2;
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.06);
  padding: 12px;
  background-color: #333333;
  text-align: center;
}
.accessibility-icon .accessibility-container, .accessibility-icon .accessibility-container .btn {
  color: #FFFFFF;
}
.accessibility-icon .accessibility-container .btn {
  border-radius: 0;
  border-top: 1px solid #FFFFFF;
  padding-top: 12px;
  margin-top: 12px;
  width: 100%;
}
.accessibility-icon .accessibility-container .btn.active {
  font-weight: 600;
}

html.accessibility-grayscale {
  filter: grayscale(100%);
}

html.accessibility-invert {
  filter: invert(100%);
}

html.accessibility-animation * {
  transition-duration: 0 !important;
  transition: none !important;
  transition-property: none !important;
}

html.accessibility-contrast {
  filter: contrast(200%);
}

html.accessibility-cursor {
  cursor: url("/img/accessibility/custom-cursor.png"), auto;
}

html.accessibility-font-medium {
  font-size: 120%;
}

html.accessibility-font-big {
  font-size: 150%;
}

html.accessibility-spacing-medium {
  letter-spacing: 0.2rem;
}

html.accessibility-spacing-big {
  letter-spacing: 0.4rem;
}

.footer-top {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #333333;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
}
.footer-top .container, .footer-top .container ul {
  display: flex;
  gap: 10%;
}
.footer-top .container ul {
  flex-grow: 1;
}
.footer-top .container ul li {
  width: 100%;
}
.footer-top .container .social-media-menu {
  width: 100%;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.footer-top .container .social-media-menu li {
  width: fit-content;
}
.footer-top .container .social-media-menu svg {
  color: #FFFFFF;
  width: 32px;
  height: 32px;
}
@media only screen and (max-width: 1260px) {
  .footer-top .container {
    flex-direction: column;
    gap: 32px;
  }
}
@media only screen and (max-width: 768px) {
  .footer-top .container ul {
    flex-direction: column;
    gap: 24px;
  }
  .footer-top .container .social-media-menu {
    flex-direction: row;
  }
}
.footer-top .logo {
  width: auto;
  height: 24px;
  margin-bottom: 24px;
}
.footer-top p {
  margin: 12px 0;
}
.footer-top .text-medium-medium {
  display: block;
  font-family: "Poppins", sans-serif;
  margin-bottom: 24px;
}
.footer-top .footer-submenu {
  flex-direction: column;
  gap: 16px;
}

.footer-bottom {
  padding-top: 64px;
  padding-bottom: 64px;
}
.footer-bottom a {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
  width: 100%;
}
.footer-bottom a svg {
  height: 26px;
  width: auto;
}

ul.breadcrumbs {
  margin-top: 180px;
}
@media only screen and (max-width: 1260px) {
  ul.breadcrumbs {
    margin-top: 108px;
  }
}
ul.breadcrumbs, ul.breadcrumbs li {
  display: flex;
  gap: 6px;
}
ul.breadcrumbs li:not(:last-child)::after {
  content: "/";
}

.pagination {
  margin: 32px 0;
  width: 100%;
  gap: 12px;
}
.pagination, .pagination ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.pagination ul {
  gap: 4px;
}
@media only screen and (max-width: 768px) {
  .pagination, .pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pagination .btn span {
    display: none;
  }
}

.modal,
.modal-cookies {
  background: #FFFFFF;
  box-shadow: 0px 20px 24px -4px rgba(0, 0, 0, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 100;
  max-width: 600px;
  width: 90%;
}
.modal .actions {
  margin-top: 24px;
  justify-content: flex-end;
}
.modal-center {
  text-align: center;
  text-wrap: balance;
}
.modal-center .modal-header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.modal-center .modal-header svg {
  width: 48px;
  height: 48px;
}
.modal-center .actions {
  margin-top: 0;
  margin-bottom: 24px;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .modal {
    width: 100%;
  }
}
.modal-row {
  margin: 16px 0;
}
.modal-row-header {
  display: block;
  margin-bottom: 8px;
}
.modal-header, .modal-content, .modal-footer {
  padding: 16px;
}
.modal-product-card {
  margin: 12px 0;
  display: flex;
  gap: 8px;
}
.modal-product-card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.widget {
  position: fixed;
  margin: 8px;
  z-index: 100;
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
}
.widget-bg {
  background-color: #FFFFFF;
  color: #333333;
}
.widget-bg-alternate {
  background-color: #333333;
  color: #FFFFFF;
}
.widget-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px 12px 16px;
  width: 128px;
  text-align: center;
}
.widget-social-media svg {
  width: 32px;
  height: 32px;
}

:root {
  --font-family: "Open Sans", serif;
  --text-color: #000000;
  --url-color: #00703D;
  --url-decoration: underline;
  --headline-weight: 600;
  --background-color: #fff;
  --on-background-color: #000;
  --primary-color: #F0F0F0;
  --on-primary-color: #000;
  --accent-color: #f04e1f;
  --on-accent-color: #fff;
  --argonium-logo-color: #000;
  --border-color: #F0F0F0;
  --border-radius: 4px;
  --shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
  --margin: .5rem;
}

.modal-cookies {
  max-width: 650px;
  position: fixed;
  z-index: 100;
  bottom: var(--margin);
  right: var(--margin);
  overflow: hidden;
  transition: all 0.3s;
  display: none;
  width: 90%;
}
.modal-cookies.open {
  display: block;
}
.modal-cookies-argonium span {
  display: block;
}
.modal-cookies-argonium svg {
  height: 26px;
  width: auto;
  margin-top: 2px;
}
.modal-cookies-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 16px;
}

.modal-cookies-content-container {
  padding: 0 24px 24px;
  overflow-y: auto;
}

.modal-cookies-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #333333;
  border-top: 1px solid #333333;
}

.modal-cookies-option {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 82px;
}
.modal-cookies-option-empty {
  color: var(--text-color);
  opacity: 0.5;
}
.modal-cookies-option:not(:last-child) {
  border-right: 1px solid #333333;
}

.cookies-widget {
  transition: all 0.3s;
  width: fit-content;
  max-width: 410px;
  word-wrap: break-word;
}
.cookies-widget-content {
  padding: 24px 24px 0 24px;
}
.cookies-widget .text-regular-semi-bold {
  display: block;
  margin-top: 12px;
}
.cookies-widget li:has(svg) {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}
.cookies-widget li:has(svg) svg {
  width: 16px;
  height: 16px;
}

@media only screen and (max-width: 768px) {
  .modal-cookies {
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .modal-cookies-footer {
    text-align: center;
    flex-direction: column-reverse;
    gap: 16px;
  }
  .modal-cookies-options {
    grid-template-columns: 1fr;
  }
  .modal-cookies-option {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    height: auto;
  }
  .modal-cookies-option:not(:last-child) {
    border: none;
  }
}
.chat-container {
  padding: 24px 16px 16px 16px;
  background: #FFFFFF;
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
  position: fixed;
  right: 16px;
  bottom: 96px;
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  max-width: 85vw;
  z-index: 1;
}

.chat-icon {
  width: 64px;
  height: 64px;
  background-color: #333333;
  color: #FFFFFF;
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  z-index: 2;
  transition: all 200ms ease;
}
.chat-icon svg {
  width: 32px;
  height: 32px;
}
.chat-icon:active {
  transform: scale(0.95);
}

.chat {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  overflow-y: auto;
}
.chat .chat-message-container {
  margin-bottom: 8px;
}
.chat .chat-message-container.client {
  text-align: right;
  color: #666666;
}
.chat-input-container {
  position: relative;
}
.chat-input-container input {
  padding-right: 32px;
}
.chat-input-container button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.autocomplete-container {
  padding: 20px;
  display: flex;
  gap: 20px;
  border-radius: 8px;
  background: white;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.1), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 3;
  top: 60px;
  overflow: auto;
  max-height: 90vh;
  width: 90vw;
  max-width: 900px;
  left: -15vw;
  right: 0;
  margin: auto;
}
@media only screen and (max-width: 1260px) {
  .autocomplete-container {
    top: 55px;
  }
}
@media only screen and (max-width: 992px) {
  .autocomplete-container {
    left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .autocomplete-container {
    flex-direction: column;
  }
}
.autocomplete-container .search-item {
  padding: 10px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  max-width: 400px;
}
.autocomplete-container .search-item:hover {
  border-radius: 4px;
  background: #f9fafb;
}
.autocomplete-container .search-product {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  margin-bottom: 10px;
  transition: border-color 0.2s;
}
.autocomplete-container .search-product:hover {
  border-color: #9ca3af;
  cursor: pointer;
}
.autocomplete-container .search-product .photo-container {
  min-width: 200px;
  height: 90px;
}
@media only screen and (max-width: 768px) {
  .autocomplete-container .search-product .photo-container {
    min-width: 0;
  }
}
.autocomplete-container .search-product .photo-container .search-product-photo {
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-position: center;
}
.autocomplete-container .search-product .price {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.autocomplete-container .search-product .title {
  font-size: 16px;
}
.autocomplete-container .see-all {
  margin: 10px 0 0 auto;
  width: fit-content;
}
.autocomplete-container .see-all-container {
  padding-bottom: 20px;
}
.autocomplete-container .left {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.autocomplete-container .autocomplete-products {
  flex: 2 0 0;
}
.autocomplete-container .search-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.contrast .autocomplete-container {
  background-color: #000000;
}

.checkbox-container {
  display: flex;
  gap: 10px;
  font-size: 10px;
}
.checkbox-mark {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: white;
  flex-shrink: 0;
}
.checkbox-mark.input-error {
  border: 1px solid #b42318;
}
.checkbox-input:checked ~ .checkbox-mark {
  background-image: url(../img/icons/checkmark.svg);
  background-position: center;
  background-size: contain;
}

.home-header {
  margin-top: 180px;
}
@media only screen and (max-width: 1260px) {
  .home-header {
    margin-top: 108px;
  }
}
.home-header .swiper {
  position: relative;
  color: #333333;
  height: clamp(380px, 70vh, 900px);
}
.home-header .swiper .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 4vw;
}
.home-header .swiper .content > * {
  max-width: 560px;
}
.home-header .swiper .content::before,
.home-header .swiper img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.home-header .swiper .content::before {
  content: "";
  background: #FFFFFF;
  opacity: 0.125;
  z-index: -1;
}
.home-header .swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -2;
}
.home-header .swiper .btn {
  margin-top: 32px;
}

.contrast .home-swiper-pagination.swiper-pagination {
  background: #000000;
}
.contrast .home-swiper-pagination.swiper-pagination .swiper-pagination-bullet {
  background: #DDD133;
  opacity: 0.5;
}
.contrast .home-swiper-pagination.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}

.overflow-hidden {
  overflow-x: hidden;
  max-width: 100vw;
}

.page-header {
  margin-top: 24px;
  margin-bottom: 64px;
}
.page-header-img {
  position: relative;
  padding: 96px 4vw;
  text-align: center;
  color: #FFFFFF;
}
.page-header-img::before,
.page-header-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-header-img::before {
  content: "";
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}
.page-header-img img {
  z-index: -2;
  object-fit: cover;
}
.page-header .header-categories {
  margin-top: 48px;
}
.page-header.divided {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 80px;
}
@media only screen and (max-width: 1260px) {
  .page-header.divided {
    gap: 46px;
  }
}
@media only screen and (max-width: 992px) {
  .page-header.divided {
    gap: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .page-header.divided {
    grid-template-columns: 1fr;
  }
}
.page-header.divided img {
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
}

section {
  margin-top: 80px;
  margin-bottom: 80px;
}
section.background {
  margin-top: 42px;
  margin-bottom: 42px;
  padding-top: 64px;
  padding-bottom: 64px;
  position: relative;
}
section.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100vw - 20px);
  height: 100%;
  background-color: #F2F2F2;
  z-index: -1;
}
section .rich-text {
  margin: 24px 0;
}
section .rich-text p {
  margin: 24px 0;
}
section .section-header {
  margin-bottom: 46px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
}
section .section-header.center {
  max-width: 900px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
section .section-header .rich-text {
  margin-bottom: 0;
}
section .section-title {
  display: block;
  margin: 0;
  font-weight: 400;
}
section .section-title.decorative {
  position: relative;
  padding-bottom: 16px;
  width: fit-content;
}
section .section-title.decorative::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -64px;
  width: 48vw;
  height: 1px;
  background-color: #333333;
}
@media only screen and (max-width: 992px) {
  section .section-title.decorative::after {
    right: 0;
    left: auto;
  }
}
section .section-title.decorative.reverse::after {
  right: auto;
  left: 0;
}
@media only screen and (max-width: 992px) {
  section .section-title.decorative.reverse::after {
    right: 0;
    left: auto;
  }
}
section .section-subtitle {
  display: block;
  margin: 0 0 16px;
  font-weight: 400;
}
@media only screen and (max-width: 768px) {
  section {
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

.swiper-arrow-prev svg {
  transform: scaleX(-1);
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.actions.center {
  justify-content: center;
}
.actions.right {
  justify-content: flex-end;
}
.actions select {
  height: 50px;
}
@media only screen and (max-width: 768px) {
  .actions {
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }
}

.sticky-aside {
  position: sticky;
  top: 212px;
  height: fit-content;
}
@media only screen and (max-width: 768px) {
  .sticky-aside {
    position: static;
    top: 0;
  }
}

.faq-list {
  max-width: 768px;
  margin: 48px auto;
}
.faq-list-item {
  border: 1px solid #F2F2F2;
}
.faq-list-item dt {
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq-list-item dt svg {
  transform: rotate(0deg);
  transition: all 0.3s ease;
}
.faq-list-item dt.open svg {
  transform: rotate(180deg);
}
.faq-list-item dd {
  padding: 0 24px 24px 24px;
  margin: 0;
}
.faq-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.stars-container {
  display: flex;
  gap: 0;
  align-items: center;
}
.stars-container svg {
  width: 16px;
  height: 16px;
}

.mark-review {
  display: flex;
}
.mark-review svg {
  width: 24px;
  height: 24px;
}
.mark-review label {
  cursor: pointer;
}
.mark-review label input {
  display: none;
}
.mark-review label svg:nth-child(1) {
  display: block;
}
.mark-review label svg:nth-child(2) {
  display: none;
}
.mark-review label:hover ~ label svg:nth-child(1) {
  display: none;
}
.mark-review label:hover ~ label svg:nth-child(2) {
  display: block;
}

.files-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media only screen and (max-width: 768px) {
  .files-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 480px) {
  .files-list {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

.file-card {
  display: flex;
  padding: 8px 0;
  gap: 16px;
  max-width: 480px;
  width: 100%;
  align-items: center;
}
.file-card:not(:last-child) {
  border-bottom: 1px solid #333333;
}
.file-card span {
  flex-grow: 1;
}
.file-card svg {
  width: 24px;
  height: 24px;
}
.file-card-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #7c9788;
  color: white;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-card {
  padding: 12px 0;
  margin-bottom: 12px;
}
.review-card:not(:last-child) {
  border-bottom: 1px solid #F2F2F2;
}
.review-card p {
  margin: 12px 0;
}
.review-card span {
  display: block;
}

.featured-swiper .slides {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 42px 0;
}
.featured-swiper .slides .slide {
  padding: 42px 24px;
  background-color: #FFFFFF;
}
.featured-swiper .slides .slide img {
  width: 100%;
  max-width: 248px;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
  margin-bottom: 24px;
}
@media only screen and (max-width: 992px) {
  .featured-swiper .slides {
    grid-template-columns: 1fr;
  }
  .featured-swiper .slides .slide {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 24px;
  }
  .featured-swiper .slides .slide img {
    width: 126px;
    max-width: 30%;
    margin-bottom: 0;
  }
  .featured-swiper .slides .slide .rich-text {
    margin-top: 12px;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 480px) {
  .featured-swiper .slides .slide {
    padding: 24px 16px;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }
  .featured-swiper .slides .slide img {
    width: 96px;
  }
}
.featured-swiper .actions {
  margin-top: 64px;
}

.featured-article {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.featured-article .heading-h1,
.featured-article .heading-h2,
.featured-article .heading-h3,
.featured-article .heading-h4,
.featured-article .heading-h5,
.featured-article .heading-h6,
.featured-article section.grid-text .grid .rich-text ul li strong,
section.grid-text .grid .rich-text ul li .featured-article strong {
  font-weight: 400;
}
.featured-article a.unstyled {
  display: block;
}
.featured-article a.unstyled, .featured-article a.unstyled img {
  width: 100%;
  height: 100%;
}
.featured-article a.unstyled img {
  object-fit: cover;
  border: 1px solid #F2F2F2;
}
.featured-article .article-content {
  color: #333333;
  padding: 32px 0 0 0;
}
.featured-article .article-content .heading-h5 {
  font-family: "Montserrat", sans-serif;
}
.featured-article .article-content .rich-text {
  margin: 24px 0 32px;
}
@media only screen and (max-width: 992px) {
  .featured-article {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.featured-url {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.featured-url .heading-h1,
.featured-url .heading-h2,
.featured-url .heading-h3,
.featured-url .heading-h4,
.featured-url .heading-h5,
.featured-url .heading-h6,
.featured-url section.grid-text .grid .rich-text ul li strong,
section.grid-text .grid .rich-text ul li .featured-url strong {
  font-weight: 400;
}
.featured-url img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #F2F2F2;
}
.featured-url .article-content {
  color: #333333;
  padding: 32px 0 0 0;
}
.featured-url .article-content .heading-h5 {
  font-family: "Montserrat", sans-serif;
}
.featured-url .article-content .rich-text {
  margin: 24px 0 32px;
}
@media only screen and (max-width: 992px) {
  .featured-url {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

section.newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
section.newsletter .heading-h3 {
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 1260px) {
  section.newsletter {
    gap: 32px;
  }
}
@media only screen and (max-width: 992px) {
  section.newsletter {
    grid-template-columns: 1fr;
  }
}

section.map-search {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  margin-bottom: 40px;
}
section.map-search .map-search-header {
  padding: 24px 32px 64px;
  background-color: #F2F2F2;
}
section.map-search iframe {
  width: 100%;
  height: 100%;
  border: #F2F2F2;
}
@media only screen and (max-width: 992px) {
  section.map-search {
    grid-template-columns: 1fr;
  }
  section.map-search iframe {
    height: 400px;
  }
}

section.grid-text .grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 16px;
}
section.grid-text .grid img {
  border-radius: 6px;
  width: 100%;
  object-fit: cover;
}
section.grid-text .grid .rich-text {
  height: 100%;
  margin: 0;
}
section.grid-text .grid .rich-text ul {
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
section.grid-text .grid .rich-text ul li {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 64px 32px;
  border-radius: 6px;
  background-color: #EAE3D8;
  margin: 0;
}
section.gallery-url .gallery {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
@media only screen and (max-width: 992px) {
  section.gallery-url .gallery {
    grid-template-columns: 1fr;
  }
}
section.gallery-url .gallery-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin: 0;
}
section.gallery-url .gallery-item h3 {
  margin: 16px 0;
}
section.gallery-url .gallery-item .actions {
  margin-top: 24px;
}

.localizations {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  scroll-margin-top: 180px;
}
.localizations-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-content: space-between;
}
.localizations-item {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 1px solid black;
  text-decoration: none;
  gap: 24px;
  padding-bottom: 32px;
}
.localizations-item h1, .localizations-item h2, .localizations-item h3 {
  margin: 0;
}

.files-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.files-grid .grid {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.files-grid .grid a {
  display: flex;
  gap: 16px;
  padding: 32px 32px;
  border-radius: 6px;
  background-color: #EAE3D8;
  margin: 0;
}
.files-grid .grid a:hover {
  background-color: rgb(198.3, 179.4, 149.7);
}

.category-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/5;
  object-fit: cover;
}
.category-card span {
  display: block;
  margin: 16px 0;
}
.category-card .actions {
  margin: 32px 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}
.category-grid .category-card:last-child {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
  align-items: center;
}
.category-grid .category-card:last-child img {
  aspect-ratio: 16/9;
}
@media only screen and (max-width: 1260px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .category-grid .category-card img,
  .category-grid .category-card:last-child img {
    aspect-ratio: 5/4;
  }
  .category-grid .category-card:last-child {
    grid-column: span 1;
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}
@media only screen and (max-width: 1260px) {
  .products-list {
    gap: 24px;
  }
}
@media only screen and (max-width: 992px) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .products-list {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
.products-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #F2F2F2;
  margin-bottom: 16px;
  padding-bottom: 12px;
  color: #333333;
}
.products-list-header > div {
  display: flex;
  align-items: center;
}
.products-list-header > div select {
  margin-left: 8px;
}

.old-price {
  color: #666666;
  text-decoration: line-through;
}

.product-card {
  min-width: 0;
  min-height: 0;
  font-family: "Poppins", sans-serif;
}
.product-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.product-card p, .product-card span {
  display: block;
}
.product-card p {
  margin: 2px 0;
}
.product-card-title {
  display: block;
  margin: 4px 0;
  padding: 4px 0;
  border-top: 1px solid #F2F2F2;
}
.product-card:hover .product-card-title {
  border-color: #333333;
}

.product-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 46px;
}
@media only screen and (max-width: 768px) {
  .product-filters {
    flex-direction: column;
    gap: 16px;
  }
}

.product-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}
@media only screen and (max-width: 1260px) {
  .product-header {
    gap: 46px;
  }
}
@media only screen and (max-width: 992px) {
  .product-header {
    grid-template-columns: 3fr 2fr;
    gap: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .product-header {
    grid-template-columns: 1fr;
  }
}
.product-header .swiper-slide a {
  display: block;
}
.product-header-column {
  width: 100%;
  max-width: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
}
.product-header-gallery {
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 542px;
}
.product-header-gallery .product-gallery-thumbs {
  width: 100%;
}
.product-header-gallery .product-gallery-thumbs .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-header-gallery .product-gallery-thumbs .swiper-slide img {
  width: auto;
  max-height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.product-header-gallery .swiper-slide a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-header-row {
  margin-bottom: 24px;
  max-width: 100%;
}
.product-header-img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: contain;
}
.product-header .btn-producer img {
  margin-top: 8px;
  height: 50px;
  width: auto;
  object-fit: contain;
}
.product-header .product-gallery {
  min-width: 100%;
  border: 1px solid grey;
}
.product-header .product-gallery-thumbs .swiper-slide img {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.products-main {
  margin-top: 0;
}
.products-main-categories {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #333333;
}
.products-main.has-aside {
  display: grid;
  grid-template-columns: 288px 1fr;
  gap: 64px;
}
.products-main.has-aside .aside-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.products-main.has-aside .aside-header svg {
  transform: rotate(0);
  transition: transform 0.3s ease;
}
.products-main.has-aside .aside-header.open svg {
  transform: rotate(180deg);
}
.products-main.has-aside aside {
  height: fit-content;
  font-family: "Poppins", sans-serif;
}
.products-main.has-aside aside a {
  transition: all 0.2s ease;
}
.products-main.has-aside aside a:hover, .products-main.has-aside aside a.active:hover {
  color: #666666;
}
.products-main.has-aside aside a.active {
  color: #666666;
}
.products-main.has-aside aside ul {
  margin-top: 16px;
}
.products-main.has-aside aside ul ul {
  border-top: none !important;
  padding-top: 0;
  margin-left: 4px;
}
.products-main.has-aside aside .aside-section {
  padding: 16px 12px;
  margin-bottom: 12px;
  border: 1px solid #F2F2F2;
}
.products-main.has-aside aside .checkbox-container {
  margin: 16px 0 8px;
}
.products-main.has-aside aside li {
  display: block;
  padding: 8px 0;
}
.products-main.has-aside aside .accordion-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  cursor: pointer;
}
.products-main.has-aside aside .accordion-trigger svg {
  transition: all 0.3s ease;
  transform: rotate(0);
}
.products-main.has-aside aside .accordion-trigger.open svg {
  transform: rotate(180deg);
}
.products-main.has-aside aside .accordion-target {
  border-top: 1px solid #F2F2F2;
  margin-top: 16px;
  padding: 16px 0 12px;
}
.products-main.has-aside aside .accordion-target.no-margin {
  padding: 0;
}
.products-main.has-aside aside .accordion-target.no-margin ul {
  padding: 0;
}
.products-main.has-aside aside .actions {
  margin-top: 16px;
  flex-direction: column;
}
@media only screen and (max-width: 992px) {
  .products-main.has-aside {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .products-main.has-aside .aside-header svg {
    transform: rotate(180deg);
  }
  .products-main.has-aside .aside-header.open svg {
    transform: rotate(0);
  }
  .products-main.has-aside .accordion-target {
    display: none;
  }
  .products-main.has-aside aside {
    border-right: none;
    border-bottom: 1px solid #F2F2F2;
    padding-right: 0;
    padding-bottom: 12px;
  }
}

.product-feature-select span {
  font-weight: 600;
}
.product-feature-select-row {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
.product-feature-select-row button {
  padding: 8px 16px;
  width: fit-content;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
}
.product-feature-select-row button.active {
  background-color: black;
  color: #FFFFFF;
}

.product-spec {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.product-spec-table {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.product-spec-row {
  display: flex;
  gap: 0;
  padding: 0.6rem 0;
  width: 100%;
  border-bottom: 1px solid #cbd5e1;
}
.product-spec-title {
  width: 36.2%;
}
.product-spec-title span {
  font-weight: bold;
}
.product-spec-title strong {
  font-weight: bold;
}
.product-spec-value {
  width: 63.8%;
}

.option-btn.selected {
  background-color: #222;
  color: #fff;
}

.cart {
  margin-top: 136px;
}
.cart section {
  margin: 46px 0;
}
.cart section .section-header {
  width: 100%;
  display: block;
  padding: 12px 0;
  margin-bottom: 24px;
  border-bottom: 1px solid #F2F2F2;
}
.cart .radio-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
@media only screen and (max-width: 992px) {
  .cart .radio-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .cart .radio-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 480px) {
  .cart .radio-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cart-table {
  width: 100%;
  border-spacing: 0;
}
.cart-table thead {
  text-align: left;
}
.cart-table th, .cart-table td {
  padding: 12px 24px;
  border-bottom: 1px solid #F2F2F2;
}
.cart-table .product {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cart-table .product img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}

.cart-footer {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  margin: 46px 0 64px;
  justify-content: space-between;
}
.cart-footer-summary table {
  margin-bottom: 24px;
}
.cart-footer-summary table tr td:first-child {
  padding-right: 32px;
}
.cart-footer-summary table tr td:last-child {
  text-align: right;
}
.cart-footer-summary .btn {
  width: 100%;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
.not-found-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 36px;
}
.not-found-text {
  font-size: 36px;
  font-weight: 500;
}
.not-found-search {
  margin: 35px 0;
  width: 350px;
}
.not-found-search .nav-search {
  visibility: visible;
}
.not-found .autocomplete-container {
  position: fixed;
  top: 500px;
  left: 0;
}

.contact-header .rich-text {
  max-width: 800px;
  margin: 64px auto 0;
}
.contact-header .rich-text h1, .contact-header .rich-text h2, .contact-header .rich-text h3, .contact-header .rich-text h4, .contact-header .rich-text h5, .contact-header .rich-text h6 {
  margin: 0;
}
.contact-header .rich-text p {
  margin: 24px 0;
}

.contact-form form {
  margin: 64px auto;
  max-width: 800px;
}
.contact-form .btn {
  margin: 32px auto 0;
}

.contact-grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 80px;
  margin: 64px auto 0;
}
@media only screen and (max-width: 992px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
  }
}
.contact-grid-item {
  display: flex;
  gap: 12px;
}
@media only screen and (max-width: 768px) {
  .contact-grid-item {
    justify-content: center;
  }
}
.contact-grid-item .image {
  width: 63px;
  height: 40px;
}
.contact-grid-item .image picture {
  width: 100%;
  height: 100%;
}
.contact-grid-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-grid-item .content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contact-grid-item .content .name {
  font-weight: 300;
  margin-bottom: 12px;
}
.contact-grid-item .content a {
  color: #1C79D6;
}

.inspirations-swiper {
  margin: 40px 0;
  padding: 0 32px;
  overflow: hidden;
  position: relative;
}
.inspirations-swiper img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.inspirations-swiper .swiper-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .inspirations-swiper .swiper-arrows {
    display: none;
  }
}

.inspirations-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media only screen and (max-width: 768px) {
  .inspirations-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 480px) {
  .inspirations-list {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

.inspiration-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/5;
  object-fit: cover;
}
.inspiration-card span {
  display: block;
  margin: 24px 0 8px;
}

.markers-photo-container {
  position: relative;
}
.markers-photo-container .marker {
  position: absolute;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .markers-photo-container .marker {
    display: none;
  }
}
.markers-photo-container .marker::before {
  content: "";
  display: block;
  background-color: #FFFFFF;
  border: 1px solid #F2F2F2;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.markers-photo-container .marker-card {
  padding: 16px;
  background-color: #FFFFFF;
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08), 0px 4px 6px -2px rgba(0, 0, 0, 0.03);
  display: none;
  transform: translate(30px, calc(-50% - 10px));
}
.markers-photo-container .marker:hover .marker-card {
  display: block;
}
.markers-photo-container .marker:hover::before {
  scale: 1.25;
}

.contrast .inspiration-page .blog-reviews .reviews-subtitle {
  color: #DDD133;
}
.contrast .inspiration-page .blog-reviews .review-card .review-date {
  color: #DDD133;
}
.contrast .inspiration-page .marker-info {
  background: black;
}
.contrast .inspiration-page .marker-info .bottom img {
  filter: brightness(0) invert(86%) sepia(70%) saturate(524%) hue-rotate(347deg) brightness(88%) contrast(96%);
}

.sitemap-header .page-title {
  margin-top: 30px;
  margin-bottom: 80px;
}

.sitemap-list {
  column-count: 4;
  margin-bottom: 100px;
  list-style: none;
}
@media only screen and (max-width: 992px) {
  .sitemap-list {
    column-count: 3;
  }
}
@media only screen and (max-width: 768px) {
  .sitemap-list {
    column-count: 2;
  }
}
@media only screen and (max-width: 480px) {
  .sitemap-list {
    column-count: 1;
  }
}
.sitemap-list-group {
  display: flex;
  flex-flow: column wrap;
}
.sitemap-list .title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}
.sitemap-list .title:not(:first-child) {
  margin-top: 20px;
}
.sitemap-list a:hover {
  text-decoration: underline;
}
.sitemap-list li {
  margin-bottom: 5px;
}
.sitemap-list li:not(.title) {
  display: flex;
  padding-left: 4px;
  gap: 8px;
  align-items: center;
}
.sitemap-list li:not(.title)::before {
  content: "";
  width: 12px;
  height: 2px;
  border-radius: 5px;
  background: #000;
}

.sitemap-search .form-search {
  width: 450px;
  max-width: 100%;
  margin: 0 auto 80px;
}
.sitemap-search .form-search .form-search-input {
  border-bottom-color: black;
  opacity: 1;
}

.font-biggest .li,
.font-biggest .sitemap-list-link {
  font-size: 20px !important;
}

.orders-heading {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 40px 0;
}

.outer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto 80px auto;
  border: 1px #f2f2f2 solid;
  border-radius: 10px;
  overflow: hidden;
}

.inner-container {
  padding: 40px 0 60px 0;
}

.orders-nav {
  display: flex;
}

.orders-nav .nav-item {
  width: 50%;
  font-weight: 500;
  font-size: 24px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.orders-nav .nav-item.active {
  color: #b3b3b3;
  background: #f2f2f2;
}

.order {
  width: 90%;
  margin: auto;
  padding: 15px 30px 15px 15px;
  border-radius: 5px;
  border: 1px solid #e5e7eb;
  margin-top: 10px;
}

.order-overview {
  display: flex;
  gap: 30px;
  font-size: 16px;
}

.order-overview .info-title {
  font-weight: 500;
}

.order-overview .btn {
  margin-left: auto;
  cursor: pointer;
  height: 40px;
  width: 40px;
  padding: 0;
}

.order-overview .btn-expand.rotated svg {
  transform: rotate(180deg);
}

.expanded-content {
  margin: 20px 0;
}

.details-titles {
  display: flex;
  font-weight: 500;
  border-bottom: 1px #f2f2f2 solid;
  padding: 10px 45px 10px 5px;
  text-align: center;
  gap: 20px;
}

.details-titles .product {
  flex: 1 0 0;
  text-align: left;
}

.details-titles .price {
  width: 125px;
}

.details-titles .amount {
  width: 125px;
}

.details-titles .total {
  width: 125px;
}

.product-details {
  display: flex;
  align-items: center;
  padding: 20px 45px 20px 5px;
  border-bottom: 1px #f2f2f2 solid;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-details .number,
.product-details .name {
  min-width: 20px;
  font-size: 18px;
  font-weight: 500;
}

.product-details .number {
  min-width: 20px;
  font-size: 18px;
  font-weight: 500;
}

.product-details .product-main {
  flex: 1 0 0;
  text-align: left;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-details .product-main-photo {
  width: 70px;
  height: 70px;
}

.product-details .product-main-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}

.product-main-photo-fill {
  height: 100%;
  width: 100%;
  background: #000;
}

.product-details .price,
.product-details .amount,
.product-details .total {
  width: 125px;
  font-size: 20px;
  font-weight: 600;
}

.product-details .amount-text {
  font-weight: 400;
}

.product-details .amount-mobie {
  display: none;
}

.order-summary {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.summary-block {
  width: 45%;
  margin-top: 40px;
}

.summary-block h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 150%;
}

.data-heading {
  font-weight: 700;
  font-size: 24px;
  color: #39423b;
  margin: 45px 0 10px 0;
}

.header .data-heading {
  margin: 0;
}

.inner-container.data {
  padding: 0 5%;
}

.inputs-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inputs-container > * {
  width: 49%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.btn-outline {
  background: white;
  justify-content: center;
}

.address.order {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.address-label {
  font-weight: 700;
}

.delivery-addresses .btn {
  margin: 40px 0 40px auto;
  display: block;
  text-align: center;
}

.delete {
  cursor: pointer;
}

.modal-form {
  margin-top: 0;
}

.modal-form .form-input {
  margin-bottom: 10px;
}

.modal-form .btn-primary {
  display: block;
  margin-left: auto;
}

@media only screen and (max-width: 1060px) {
  .order-overview {
    flex-direction: column;
    gap: 0;
    position: relative;
    padding-right: 40px;
  }
  .order-overview .info-title,
  .order-overview .info-content {
    display: inline;
  }
  .btn-expand {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .order {
    padding: 20px;
  }
  .details-titles {
    display: none;
  }
  .product-details {
    column-gap: 0;
    row-gap: 10px;
    padding: 20px 0;
    border-bottom: none;
    border-top: 1px #f2f2f2 solid;
  }
  .product-details .price {
    display: none;
  }
  .product-details .total,
  .product-details .amount {
    width: 50%;
  }
  .product-details .amount {
    text-align: left;
  }
  .product-details .total {
    text-align: right;
  }
  .product-details .product-main {
    flex: auto;
    width: 100%;
  }
  .product-details .product-main-photo {
    min-width: 70px;
  }
  .order-summary {
    flex-direction: column;
    width: 100%;
  }
  .order-summary .summary-block {
    margin-top: 10px;
    width: 100%;
  }
  .orders-nav .nav-item {
    font-size: 20px;
    font-weight: 500;
  }
  .inner-container {
    padding: 40px 0;
  }
}
.night .data-heading {
  color: white;
}

.night .orders-nav .nav-item.active {
  background: white;
  color: black;
}

.night .btn-img {
  filter: brightness(0) invert(1);
}

.font-bigger .order-overview,
.font-bigger .summary-block h2,
.font-bigger .product-details .number {
  font-size: 18px !important;
}

.font-biggest .order-overview,
.font-biggest .summary-block h2,
.font-biggest .product-details .number {
  font-size: 20px !important;
}

.auth-header {
  margin-bottom: 64px;
}

.auth-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin-bottom: 64px;
}
@media only screen and (max-width: 1260px) {
  .auth-grid {
    gap: 46px;
  }
}
@media only screen and (max-width: 768px) {
  .auth-grid {
    grid-template-columns: 1fr;
  }
}
.auth-grid-secondary {
  background-color: #F2F2F2;
  padding: 64px 24px;
}
.auth-grid-secondary h2 {
  margin: 0;
}
.auth-grid-secondary .rich-text {
  margin: 32px 0;
}

.user-main section {
  margin-top: 46px;
  margin-bottom: 46px;
}
.user-main .section-header {
  display: block;
  padding: 12px 0;
  border-bottom: 1px solid #F2F2F2;
  margin: 0 0 24px;
}

.auth-container {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}
@media only screen and (max-width: 992px) {
  .auth-container {
    flex-direction: column;
    margin: 20px 0;
  }
}
.auth-container-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px;
  margin-bottom: 100px;
}
.auth-container-block:not(:last-child) {
  border-right: 1px solid #E5E7EB;
}
@media only screen and (max-width: 992px) {
  .auth-container-block:not(:last-child) {
    border-right: none;
  }
}
@media only screen and (max-width: 992px) {
  .auth-container-block {
    width: 100%;
    padding: 20px 0;
  }
}

.auth-login {
  width: 400px;
  max-width: 100%;
}
.auth-login .form-group {
  margin-bottom: 10px;
}
.auth-login .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.auth-login .btn {
  display: block;
  height: 44px;
  margin: 0 auto;
}

.auth-title {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 25px;
  font-weight: 500;
}

.auth-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.auth-text ul {
  margin-left: 30px;
}

.auth-signup {
  width: 600px;
  max-width: 100%;
}
.auth-signup-label {
  color: #000;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}
.auth-signup .row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.auth-signup .checkbox-item {
  margin-right: 20px;
  display: block;
}
.auth-signup .checkbox-item.small {
  font-size: 10px;
}
.auth-signup .checkbox-item .checkmark {
  top: 0;
}
.auth-signup .checkbox-item a {
  text-decoration: underline;
}
.auth-signup .form-grid-item .btn {
  width: 100%;
  height: 50px;
  display: block;
}

.account-title {
  font-weight: 700;
  font-size: 36px;
  font-weight: 800;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 40px;
}
.account-container {
  max-width: 1260px;
  border: 1px solid #F2F2F2;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto 80px;
}
.account-nav {
  display: flex;
}
.account-nav-item {
  width: 50%;
  background-color: #F2F2F2;
  color: #B3B3B3;
  font-weight: 700;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  padding: 17px;
}
.account-nav-item.active {
  background-color: white;
  color: #000;
}
.account-nav-item:not(.active) {
  cursor: pointer;
}
.account-main {
  padding: 40px 100px 80px;
}
.account-form-group {
  margin-bottom: 40px;
}
.account-form-group-title {
  color: #000;
  font-weight: 700;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 10px;
}

.agreements .checkmark {
  border-radius: 5px;
}
.agreements .checkbox-item {
  font-size: 10px;
}

.error {
  color: red;
  padding: 0 0 25px 0;
  text-align: center;
  font-size: 18px;
}

#form-invoice-search {
  height: 40px;
}

.form-grid #register {
  height: auto;
  padding: 12px 0;
}

.font-bigger {
  font-size: 18px;
}
.font-bigger .checkbox-item {
  font-size: 18px !important;
}

.font-biggest {
  font-size: 20px;
}
.font-biggest .checkbox-item,
.font-biggest .auth-text {
  font-size: 20px !important;
}

.contrast .auth-signup-label {
  color: #DDD133;
}

a.producer-card,
.producer-card {
  padding: 24px;
  border: 1px solid #F2F2F2;
  display: flex;
  gap: 24px;
}
a.producer-card img,
.producer-card img {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
a.producer-card span,
.producer-card span {
  display: block;
  margin-bottom: 8px;
}
a.producer-card .btn,
.producer-card .btn {
  margin-top: 16px;
}

.producers-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media only screen and (max-width: 992px) {
  .producers-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .producers-list {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

.producer-page-info {
  display: flex;
  gap: 80px;
}
@media only screen and (max-width: 768px) {
  .producer-page-info {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.producer-page-info .page-title {
  margin-bottom: 8px;
}
@media only screen and (max-width: 768px) {
  .producer-page-info .page-title {
    margin-top: 10px;
  }
}
.producer-page-info .page-top-text {
  padding: 0 0 50px 0;
}
.producer-page-info .photo-container {
  height: 180px;
  width: 180px;
  padding: 12px;
  flex-shrink: 0;
}
@media only screen and (max-width: 768px) {
  .producer-page-info .photo-container {
    width: 100px;
    height: 100px;
    padding: 0;
  }
}
.producer-page-info .photo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.producer-page .products-list {
  padding-bottom: 40px;
}
.producer-page .products-list-title {
  padding-bottom: 20px;
}

.blog-card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 48px;
  margin-bottom: 32px;
  color: #333333;
}
@media only screen and (max-width: 992px) {
  .blog-card {
    gap: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .blog-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
.blog-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border: 1px solid #333333;
}
.blog-card span {
  display: block;
  margin: 24px 0 8px;
}
.blog-card .blog-card-title,
.blog-card .text-small-bold,
.blog-card p {
  font-family: "Montserrat", sans-serif;
}
.blog-card .text-small-normal {
  font-family: "Poppins", sans-serif;
  color: #666666;
}
.blog-card p {
  margin: 32px 0;
}
.blog-card-header {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center;
}
.blog-card .btn {
  margin-top: 24px;
}

.blog-main > span {
  display: block;
  margin-top: 16px;
  font-family: "Poppins", sans-serif;
  color: #333333;
}
.blog-main > span bdi {
  font-family: "Poppins", sans-serif;
  color: #666666;
}
.blog-main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 80px;
}
@media only screen and (max-width: 1260px) {
  .blog-main-content {
    gap: 46px;
  }
}
@media only screen and (max-width: 992px) {
  .blog-main-content {
    gap: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .blog-main-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
  }
}
.blog-main-content section {
  margin-top: 0;
  margin-bottom: 0;
}
.blog-main-content section.text h1 {
  font-size: 32px;
}
.blog-main-content section.text h2 {
  font-size: 28px;
}
.blog-main-content section.text h3 {
  font-size: 24px;
}
.blog-main-content section.text h4 {
  font-size: 20px;
}
.blog-main-content section.text h5 {
  font-size: 18px;
}
.blog-main-content section.text h6 {
  font-size: 16px;
}
.blog-main-content section h1, .blog-main-content section h2, .blog-main-content section h3, .blog-main-content section h4, .blog-main-content section h5, .blog-main-content section h6 {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #333333;
}
.blog-main-content section .rich-text p {
  font-family: "Montserrat", sans-serif;
  color: #666666;
}
.blog-main-content aside {
  background-color: #F2F2F2;
  padding: 32px;
}
.blog-main-content aside .aside-content {
  background-color: #FFFFFF;
  padding: 12px;
}
.blog-main-content aside .aside-content > span {
  display: block;
  border-bottom: 1px solid #F2F2F2;
  padding-bottom: 12px;
}
.blog-main-content aside ul li {
  margin: 12px 0;
}

.article-author {
  border: 1px solid #F2F2F2;
  padding: 32px;
}
.article-author-header {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  flex-wrap: wrap;
  align-items: flex-start;
}
.article-author-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap;
}
.article-author-profile p {
  color: #666666;
}
.article-author-profile img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}
.article-author-profile p, .article-author-profile span, .article-author-profile .rich-text {
  margin: 0;
}
.article-author-profile p p, .article-author-profile span p, .article-author-profile .rich-text p {
  color: #333333;
}
.article-author-reviews {
  margin-top: 24px;
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.article-author-review {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}
.article-author-review svg {
  width: 24px;
  height: 24px;
}

.search-page-products {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 40px 0;
}
.search-page-category {
  width: 100%;
}
.search-page-category-title {
  color: white;
  background: #000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.search-page-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  width: 95%;
  margin: auto;
}
.search-page-item:hover .search-page-item-title {
  color: #000;
}
.search-page-item-title {
  font-weight: 500;
  font-size: 2rem;
  transition: color 0.3s;
}

/*# sourceMappingURL=main.css.map */
