.contact-header{
  .rich-text{
      max-width: 800px;
      margin: 64px auto 0;

      h1,h2,h3,h4,h5,h6{
          margin: 0;
      }

      p{
          margin: 24px 0;
      }
  }
}

.contact-form{
  form{
    margin: 64px auto;
    max-width: 800px;
  }

  .btn{
    margin: 32px auto 0;
  }
}

.contact-grid{
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 80px;
  margin: 64px auto 0;

  @include breakpoint(tab-port){
    grid-template-columns: repeat(2 ,1fr);
  }

  @include breakpoint(phone){
    grid-template-columns: repeat(1 ,1fr);
    row-gap: 32px;
  }
  &-item{
    display: flex;
    gap: 12px;

    @include breakpoint(phone){
      justify-content: center;
    }

    .image{
    width: 63px;
      height: 40px;
      picture{
        width: 100%;
        height: 100%;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content{
      display: flex;
      flex-direction: column;
      gap: 4px;
      .name{
        font-weight: 300;
        margin-bottom:12px;
      }
      a{
        color: #1C79D6;
      }
    }

  }
}