a.producer-card,
.producer-card{
    padding: 24px;
    border: 1px solid $border-primary;
    display: flex;
    gap: 24px;
    
    img{
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
  
    span{
      display: block;
      margin-bottom: 8px;
    }
  
    .btn{
      margin-top: 16px;
    }
}

.producers-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  
    @include breakpoint(tab-port){
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  
    @include breakpoint(phone){
      grid-template-columns: 1fr;
      gap: 32px;
    }
}

.producer-page-info {
    display: flex;
    gap: 80px;
    @include breakpoint(phone) {
        flex-direction: column-reverse;
        gap: 0;
    }
    .page-title {
        margin-bottom: 8px;
        @include breakpoint(phone) {
            margin-top: 10px;
        }
    }
    .page-top-text {
        padding: 0 0 50px 0;
    }
    .photo-container {
        height: 180px;
        width: 180px;
        padding: 12px;
        flex-shrink: 0;
        @include breakpoint(phone) {
            width: 100px;
            height: 100px;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

.producer-page {
    .products-list {
        padding-bottom: 40px;
        &-title {
            padding-bottom: 20px;
        }
    }
}