.gallery {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 80px;

  @include breakpoint(tab-port) {
    grid-template: auto / repeat(3, 1fr);
  }

  @include breakpoint(phone) {
    grid-template: auto / repeat(2, 1fr);
  }

  &-title {
    font-family: $font-heading-bold;
    font-size: 24px;
    line-height: 1.1;
    margin-bottom: 30px;
  }

  &-item {
    display: block;
    width: 100%;
    height: 540px;
    position: relative;
    border: 1px solid #B3B3B3;
    transition: border-color .3s;

    @include breakpoint(laptop) {
      height: 34vw;
    }

    @include breakpoint(tab-port) {
      height: 44vw;
    }

    @include breakpoint(phone) {
      height: 60vw;
    }

    img { @include image-contain }

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity .3s;
    }

    &:hover {
      border-color: $color-primary;
    }

    &:hover > .btn {
      opacity: 1;
    }
  }
}
